<!DOCTYPE html>
<html lang="en"

<head>
    <style>
        /* Styling the body elemnet like body color and margin */

        body {
            background-color: #0076B6;
            margin: 10%;
        }
        
        /* Styling the Title and Giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #FFFFFF;
            font-size: 9vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Styling the content of the page like-padding, font-size, font color etc */
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #B0B7BC;            
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main"></main>

    <!-- Title of the page -->
    <h1 id="title">
        Barry Sanders
    </h1>

    <div id="img">

        <!--Image of the Tribute Person-->
        <img src="Sanders.webp" id="image"
            alt="Error Loading Image">
        <small id="caption">
            Barry Sanders is a former American football running back who played 
            in the National Football League
            for 10 seasons with the Detroit Lions. 
        </small>
    </div>

    <div id="tribute-data">
       
        <!--Achievements and other details of the person-->
        <h1 class="title-APJ">
            About the Running back
        </h1>

    <p>  A Pro Bowl invitee in each of his ten NFL seasons and 
        two-time NFL Offensive Player of the Year, 
        Sanders led the league in rushing yards four times and established himself as one of the most elusive 
        runners in pro football with his quickness and agility. 
        In 2007, he was ranked by NFL Network's NFL Top 10 series as the most elusive runner in NFL history,
        and was also voted the greatest short player of all time as well as 
        being placed 1 on the list of the greatest players never to play in a Super Bowl.
        He is regarded as one of the greatest running backs in NFL history, 
        and is often regarded as the greatest running back of the modern era.
        <br><br>1997 MVP<br><br>
        <br><br>6x All Pro<br><br>
        <br><br>10x Pro Bowl<br><br>
        <br><br>Hall of Fame<br><br>
    </p>
    </div>
    <br>
        For more information,
    check out
    <a id="https://www.pro-football-reference.com/players/S/SandBa00.htm" href="#">
        <b>Barry Sanders</b> pro-football-reference. [
        <small>Developed by @<a href="#">
            JVisionz
        </a></a>
    </small>]

    </main>

    </body>

</html>